\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}O Objetivo das Análises de Regressão}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo do Trabalho}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regressão Linear Simples}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regressão Linear Múltipla}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpretação dos Coeficientes e Intercepto}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Métricas de Avaliação de Modelos}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Protocolo Experimental}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fonte dos Dados e Variáveis Incluídas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ferramentas Utilizadas}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Passos para Ajuste do Modelo}{3}{subsection.3.3}%
